 server {
  listen 8080;
  server_name chatbot-challenge;
  
  error_page 497 http://$host:80$request_uri;
  
  location / {
    proxy_pass http://frontend:80/;
    #auth_basic     "Protected area";
    #auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /api/animalbot/ {
    proxy_pass http://animalbot:5000/;
  }

}
